Sembol		Süre (Ay)	Son Fiyat	Getiri Puan	Profit Factor	
IMKBH'AEFES	51,7		41,9		22,30		1,41
IMKBH'AGHOL	50,9		73,9		48,50		1,61
IMKBH'AKBNK	41,8		11,98		8,23		1,55
IMKBH'AKFGY	85,9		3,28		3,97		1,39
IMKBH'AKSA	49,8		56,2		20,40		1,34
IMKBH'AKSEN	46,5		28,16		16,94		1,96
IMKBH'ALARK	44,5		46,18		20,41		1,70
IMKBH'ALBRK	53,5		2,56		-0,31		0,94
IMKBH'ALGYO	47,9		36,18		43,75		1,87
IMKBH'ALKIM	58,0		25,66		19,24		1,49
IMKBH'ARCLK	42,4		71,45		35,69		1,48
IMKBH'ARDYZ	30,6		7,15		8,67		1,58
IMKBH'ASELS	41,3		26,2		27,22		1,86
IMKBH'AYDEM	15,9		12,45		6,14		2,01
IMKBH'BAGFS	61,8		19,8		19,08		1,54
IMKBH'BASGZ	14,5		16,5		25,40		3,21
IMKBH'BERA	49,3		17,98		22,19		1,45
IMKBH'BIMAS	42,4		111,6		61,73		1,61
IMKBH'BRYAT	85,9		443		647,72		1,70
IMKBH'BUCIM	85,9		3,43		2,87		1,51
IMKBH'CCOLA	49,8		156,1		89,51		1,54
IMKBH'CEMTS	50,1		32,86		26,15		1,61
IMKBH'CIMSA	53,8		52		48,65		2,10
IMKBH'DEVA	53,9		35,08		25,49		1,38
IMKBH'DOAS	49,3		100,8		83,20		1,82
IMKBH'DOHOL	45,2		5,3		4,52		1,96
IMKBH'ECILC	46,5		14,22		9,36		1,57
IMKBH'EGEEN	50,7		2399		2229,51		1,65
IMKBH'EKGYO	41,9		3,84		1,86		1,42
IMKBH'ENJSA	46,0		16,88		4,23		1,17
IMKBH'ENKAI	51,6		19,02		11,82		1,60
IMKBH'ERBOS	54,9		115,9		-1540,31		0,20
IMKBH'EREGL	41,5		29,08		29,16		1,94
IMKBH'FROTO	44,9		335,1		222,95		1,46
IMKBH'GARAN	41,4		25,76		22,74		2,35
IMKBH'GENIL	12,7		24,34		8,52		1,57
IMKBH'GLYHO	52,7		3,93		5,64		1,58
IMKBH'GOZDE	49,6		9,19		9,66		1,46
IMKBH'GSDHO	56,2		4,92		3,29		1,47
IMKBH'GUBRF	47,1		103,7		124,78		1,92
IMKBH'GWIND	16,1		12,97		6,81		2,13
IMKBH'HALKB	41,9		6,49		3,48		1,30
IMKBH'HEKTS	45,4		40,12		30,95		2,07
IMKBH'INDES	49,4		9,44		6,82		1,43
IMKBH'INVES	5,8		41,26		7,62		1,90
IMKBH'IPEKE	42,8		18,21		24,84		1,72
IMKBH'ISCTR	42,0		7,84		4,42		1,58
IMKBH'ISDMR	48,0		25,14		15,89		1,57
IMKBH'ISFIN	45,0		8,09		12,84		2,17
IMKBH'ISGYO	55,2		17,64		15,59		2,41
IMKBH'ISMEN	85,9		29		24,27		1,86
IMKBH'JANTS	60,1		78,8		116,03		1,62
IMKBH'KARSN	43,4		8,12		9,57		1,95
IMKBH'KCHOL	42,8		47,4		34,73		1,78
IMKBH'KONTR	22,2		188,6		94,29		1,36
IMKBH'KORDS	45,6		56,15		49,78		1,76
IMKBH'KOZAA	41,8		26,66		30,21		1,67
IMKBH'KOZAL	42,0		155,2		152,61		1,69
IMKBH'KRDMD	41,5		11,92		14,39		1,98
IMKBH'LOGO	56,9		47,2		14,48		1,14
IMKBH'MAVI	54,2		69,95		29,41		1,29
IMKBH'MGROS	43,4		81,7		46,08		1,51
IMKBH'NTHOL	55,8		11,78		11,21		1,76
IMKBH'NUGYO	66,6		5,1		12,39		1,31
IMKBH'ODAS	42,7		4,58		3,37		1,56
IMKBH'OTKAR	52,8		485,1		410,04		1,56
IMKBH'OYAKC	30,1		14,76		11,46		1,80
IMKBH'PARSN	49,1		40,84		53,13		1,74
IMKBH'PETKM	41,4		11,91		10,42		1,95
IMKBH'PGSUS	42,0		207,4		253,47		2,18
IMKBH'PSGYO	8,3		4,04		1,83		1,85
IMKBH'QUAGR	16,6		31,56		9,34		1,36
IMKBH'SAHOL	43,0		26		17,06		1,75
IMKBH'SASA	41,8		52,4		36,47		1,68
IMKBH'SELEC	59,7		19,99		17,33		1,59
IMKBH'SISE	41,8		24,84		15,74		1,86
IMKBH'SKBNK	49,1		3,89		-141,53		0,04
IMKBH'SNGYO	71,1		4,18		3,58		1,52
IMKBH'SOKM	48,6		16,45		11,88		1,34
IMKBH'TAVHL	42,7		63,45		51,66		1,70
IMKBH'TCELL	42,0		21,9		9,53		1,34
IMKBH'THYAO	41,3		70,3		53,83		2,28
IMKBH'TKFEN	42,0		27,36		19,83		1,43
IMKBH'TKNSA	49,6		10,7		16,97		1,77
IMKBH'TOASO	43,2		85,65		46,82		1,38
IMKBH'TRGYO	59,2		8,81		6,41		1,49
IMKBH'TRILC	17,7		11,21		15,70		1,55
IMKBH'TSKB	44,5		4,68		3,23		1,82
IMKBH'TTKOM	42,5		10,28		9,57		1,71
IMKBH'TTRAK	49,0		246		202,58		1,61
IMKBH'TUPRS	41,6		348,6		234,65		1,79
IMKBH'TURSG	49,8		6,16		7,62		1,85
IMKBH'ULKER	47,5		17,79		14,53		1,33
IMKBH'VAKBN	42,6		5,5		3,27		1,31
IMKBH'VESBE	53,9		9,33		4,13		1,32
IMKBH'VESTL	42,0		30,24		32,55		1,72
IMKBH'YATAS	47,3		15,3		10,77		1,38
IMKBH'YKBNK	42,3		6,56		4,77		1,81
IMKBH'ZOREN	44,5		2,86		1,68		1,32
IMKBH'ZRGYO	15,7		3,46		1,27		1,59
